# Base

./: README.md  build.gradle
base/: build.gradle
base/src/androidTest/java/me/serenadehl/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/serenadehl/base/: BaseApplication.kt
base/src/main/java/com/serenadehl/base/extensions/: DimenExtensions.kt  EncryptionExtensions.kt  Extensions.kt  KeyboardExtensions.kt  LogExtensions.kt  StringExtensions.kt  ViewExtensions.kt
base/src/main/java/com/serenadehl/base/ui/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/serenadehl/base/ui/mvp/: MVPBaseActivity.kt  MVPBaseContract.kt  MVPBaseFragment.kt  MVPBaseModel.kt  MVPBasePresenter.kt
base/src/main/java/com/serenadehl/base/utils/: AppManager.kt  GlideRoundTransform.kt  InstallationIdUtils.kt  SPUtils.kt  SystemUtils.kt  ToastUtils.kt
base/src/main/java/me/serenadehl/base/: App.kt  BaseApplication.kt
base/src/main/java/me/serenadehl/base/base/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/me/serenadehl/base/base/mvpbase/: BaseContract.kt  MVPBaseActivity.kt  MVPBaseFragment.kt  MVPBaseModel.kt  MVPBasePresenter.kt
base/src/main/java/me/serenadehl/base/extensions/: ClipboardExtensions.kt  Dimensions.kt  EncryptionExtensions.kt  Extensions.kt  GsonExtensions.kt  Intents.kt  KeyboardExtensions.kt  LogExtensions.kt  RxJavaExtensions.kt  SharedPreferencesExtensions.kt  StringExtensions.kt  ViewExtensions.kt
base/src/main/java/me/serenadehl/base/utils/app/: ActivityLifecycleCallback.kt  AppManager.kt  NetworkUtils.kt  SystemUtils.kt
base/src/main/java/me/serenadehl/base/utils/gson/: GsonExtensionUtils.kt
base/src/main/java/me/serenadehl/base/utils/img/: GlideRoundTransform.kt
base/src/main/java/me/serenadehl/base/utils/locale/: LocaleUtils.kt
base/src/main/java/me/serenadehl/base/utils/sharedpre/: SPUtil.kt  SPUtils.kt
base/src/main/java/me/serenadehl/base/utils/toast/: ToastUtils.kt
base/src/test/java/me/serenadehl/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
